{
  "name": "editor",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "license": "",
  "author": "Amrit Rathie <amrit.rathie@gmail.com",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "tailwind-nord": "^1.2.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
